<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>efuyegela-mini-project</title>
  <link rel="stylesheet"  href="efuyegela.css"> 
</head>
<body>
  <div class="container">
    <img src="webdevelopment.jpg" alt="Blog Image" class="title-image" />
    <h1 class="image-title">webdevelopment</h1>
    <p class="author">By <strong>Welebe Kebede</strong> | June 26, 2025</p>
    
    <div class="content">
        <h1 class="title">The Journey into Web Development</h1>
      <p>Web development is an exciting and ever-evolving field. In this article, we explore the basics of front-end and back-end development, popular tools, and how to start your journey as a developer.</p>
      <p>Whether you're interested in creating beautiful websites or building powerful server-side applications, web development has something for everyone.</p>
    </div>

    
    <div class="comment-section">
      <h3>Leave a Comment</h3>
      <form id="commentForm">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="comment" rows="5" placeholder="Your Comment" required></textarea>
        <button type="submit">Post Comment</button>
      </form>
<div class="comments-list" id="commentsList"></div>
    </div>
    <div class="posts-section">
      <h3>Fetched Web Dev Articles</h3>
      <div id="posts"></div>
    </div>
</div>
<script src="efuyegela.js"></script>
  </body>
  </html>