
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
    }
    .title-image {
      width: 50%;
      height: auto;
      border-radius: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: #F0F0F0;
    }
    .image-title{
        font-size: 0.8em;
      margin-top: 12px;
      border-radius: 40px;
      text-align: center;
    }
    
    .title {
      font-size: 1.5em;
      margin-top: 20px;
      border-radius: 80px;
      text-align: center;
    }
    .author {
      color: #ae8282;
      margin: 10px 0 20px;
      text-align: center;
    }
    .content {
      line-height: 1.6;
      padding: 15px 20px;
      background: #D3D3D3;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(216, 212, 212, 0.1);
      font-size: 1rem;
      color: #333;
    }
    .comment-section {
      margin-top: 40px;
      border: #555;
      border-radius: 10px;
     
      background-color: #D3D3D3;
    }
    .comment-section h3{
      margin-left: 10px;
    }
      

    
    form input, form textarea {
      width: 90%;
      padding: 10px;
      margin: 8px 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #F0F0F0;
    }
    form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 6px;
    }
    form button:hover {
      background-color: #796868;
    }
    .comments-list {
      margin-top: 20px;
    }
    .comment {
      background: #f9f9f9;
      padding: 10px 15px;
      margin: 10px 0;
      border-radius: 10px;
      color: gray;
      border: 1px solid #ccc;
    }
    .comment strong {
      display: block;
      margin-bottom: 5px;
    }
    .posts-section {
      margin-top: 40px;
      border-radius: 10px;
      background-color: #D3D3D3;
      
    }
    .posts-section  h3{
      margin: 10px;

    }
    .post {
      background: #eee;
      padding: 10px 15px;
      margin: 10px 0;
      border-radius: 10px;
    }
    .post h4 {
      margin: 0 0 5px;
    }
  